<html>
<head>
    <link rel="stylesheet" type="text/css" href="ledstrip.css" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
    <script type="text/javascript" src="rAF.js"></script>
    <script type="text/javascript" src="ledstrip.js"></script>
    <script type="text/javascript" src="ws2812.js"></script>
    <script type="text/javascript" src="arduino_funcs.js"></script>
    <script type="text/javascript" src="color_wave.js"></script>
    <script type="text/javascript" src="water_torture.js"></script>
    <script type="text/javascript" src="chasers.js"></script>
    <script type="text/javascript" src="larson.js"></script>
    <script type="text/javascript" src="bouncingballs.js"></script>
    <script type="text/javascript" src="lightning.js"></script>
    <script type="text/javascript" src="twinklesparkle.js"></script>
    <script type="text/javascript" src="fire.js"></script>
    <script type="text/javascript" src="eyeblink.js"></script>
    <script type="text/javascript" src="smartupat.js"></script>
</head>
<body>
       <header>
         <h1>Smartupat simulation</h1>
       </header>
       
       <article>
         
        <div class="ledstrip-container">
            <div class="ledstrip"></div>
         </div>

         <br/>
         
         <form>
           <input type="checkbox" id="diffuser" value="0" /> <label for="diffuser">Diffuse colors</label>
         </form>
         <!-- <p id="output"></p> -->
       </article>

     </body>
     </html>
